РћС‚С‡РµС‚ Рѕ СЃРёСЃС‚РµРјРµ NVIDIA СЃРѕР·РґР°РЅ: 03/11/2026 16:58:07
Р’РµСЂСЃРёСЏ NVIDIA App: 11.0.6.383
РћРїРµСЂР°С†РёРѕРЅРЅР°СЏ СЃРёСЃС‚РµРјР°: РњР°Р№РєСЂРѕСЃРѕС„С‚ Windows 10 Pro, Р’РµСЂСЃРёСЏ 10.0.19045
Р’РµСЂСЃРёСЏ СЃСЂРµРґС‹ РІС‹РїРѕР»РЅРµРЅРёСЏ DirectX: DirectX 12
Р”СЂР°Р№РІРµСЂ: Р”СЂР°Р№РІРµСЂ Game Ready - 595.79 - Tue Mar 10, 2026
Р¦Рџ: AMD Ryzen 7 5700X 8-Core Processor             
РћР±СЉРµРј РћР—РЈ: 32.0 GB
РҐСЂР°РЅРёР»РёС‰Рµ (2): SSD - 476.9 GB,SSD - 953.9 GB

Р’РёРґРµРѕРєР°СЂС‚Р°
Р“Рџ: NVIDIA GeForce RTX 4060 Ti
РЈСЂРѕРІРµРЅСЊ РІРѕР·РјРѕР¶РЅРѕСЃС‚РµР№ Direct3D: 12_1
РЇРґСЂР° CUDA: 4352
РўР°РєС‚РѕРІР°СЏ С‡Р°СЃС‚РѕС‚Р° РіСЂР°С„РёС‡РµСЃРєРѕР№ РїРѕРґСЃРёСЃС‚РµРјС‹: 2535 РњР“С†
Р РµРіРёСЃС‚СЂ Р±Р°Р·РѕРІРѕРіРѕ Р°РґСЂРµСЃР° СЃ РёР·РјРµРЅСЏРµРјС‹Рј СЂР°Р·РјРµСЂРѕРј: РќРµС‚
РЎРєРѕСЂРѕСЃС‚СЊ РїРµСЂРµРґР°С‡Рё РґР°РЅРЅС‹С… РїР°РјСЏС‚Рё: 18.00 Р“Р±РёС‚/СЃ
РРЅС‚РµСЂС„РµР№СЃ РїР°РјСЏС‚Рё: 128 Р±РёС‚
РџСЂРѕРїСѓСЃРєРЅР°СЏ СЃРїРѕСЃРѕР±РЅРѕСЃС‚СЊ РїР°РјСЏС‚Рё: 288.032 Р“Р‘/СЃ
Р”РѕСЃС‚СѓРїРЅР°СЏ РіСЂР°С„РёС‡РµСЃРєР°СЏ РїР°РјСЏС‚СЊ: 24523 РњР‘
РЎРёСЃС‚РµРјРЅР°СЏ РІРёРґРµРѕРїР°РјСЏС‚СЊ: Рќ/Р”
РћР±С‰Р°СЏ СЃРёСЃС‚РµРјРЅР°СЏ РїР°РјСЏС‚СЊ: 16335 РњР‘
Р’С‹РґРµР»РµРЅРЅР°СЏ РІРёРґРµРѕРїР°РјСЏС‚СЊ: 8188 РњР‘ GDDR6
Р’РµСЂСЃРёСЏ РІРёРґРµРѕ-BIOS: 95.06.26.00.b3
РРґРµРЅС‚РёС„РёРєР°С‚РѕСЂ СѓСЃС‚СЂРѕР№СЃС‚РІР°: 10DE 2803 40FB1458
РђСЂС‚РёРєСѓР»: G190 0361
IRQ: РќРµ РёСЃРїРѕР»СЊР·СѓРµС‚СЃСЏ
РЁРёРЅР°: PCI Express x8 Gen4

Р”РёСЃРїР»РµР№ (1): HP Inc. HP X24c
Р Р°Р·СЂРµС€РµРЅРёРµ: 1080p, 1920 x 1080 (СЂРµРєРѕРјРµРЅРґСѓРµС‚СЃСЏ)
Р§Р°СЃС‚РѕС‚Р° РѕР±РЅРѕРІР»РµРЅРёСЏ: 120В Р“С†
Р“Р»СѓР±РёРЅР° С†РІРµС‚Р° СЂР°Р±РѕС‡РµРіРѕ СЃС‚РѕР»Р°: РјР°РєСЃ. (32 Р±РёС‚)
РўРµС…РЅРѕР»РѕРіРёСЏ РґРёСЃРїР»РµСЏ: РџРѕРґРґРµСЂР¶РєР° G-SYNC
HDCP: РџРѕРґРґРµСЂР¶РёРІР°РµС‚СЃСЏ

Р”РёСЃРїР»РµР№ (2): Philips PHL 221V8
Р Р°Р·СЂРµС€РµРЅРёРµ: 1080p, 1080 x 1920 (СЃРѕР±СЃС‚РІРµРЅРЅРѕРµ)
Р§Р°СЃС‚РѕС‚Р° РѕР±РЅРѕРІР»РµРЅРёСЏ: 60В Р“С†
Р“Р»СѓР±РёРЅР° С†РІРµС‚Р° СЂР°Р±РѕС‡РµРіРѕ СЃС‚РѕР»Р°: РјР°РєСЃ. (32 Р±РёС‚)
HDCP: РџРѕРґРґРµСЂР¶РёРІР°РµС‚СЃСЏ